<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="../css/styles.css">
	<script src="https://kit.fontawesome.com/9331c247cd.js" crossorigin="anonymous"></script>
	 <title>Chiara Marsaiolli - website</title>
	 <meta property="og:image" content="portait-image.png">
	 <meta property="og:site_name" content="Amigosrumi"/>
	 <meta name="description" content="Amigosrumi, high quality hand made products. Not expensive and ecologically responsable">
	 <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
   <header class="header sticky sticky--top js-header">  
	   <div class="grid">
 		  <nav class="navigation"> 
  			 <img src="../images/logo.png" alt="logo">
 				  <ul class="navigation__list navigation__list--inline">
					   <li class="navigation__item"><a href="#index.html" class="navigation__link <img src="images/logo.png" alt="logo"> </a></li>
  						<li class="navigation__item"><a href="../index.html" class="navigation__link">Home</a></li>
  						 <li class="navigation__item"><a href="page-2.html" class="navigation__link">Products</a></li>
  						 <li class="navigation__item"><a href="page-1.html" class="navigation__link">Questions?</a></li>
   						<li class="navigation__item"><a href="#top" class="navigation__link navigation__link--is-active">Contact</a></li>
 				  </ul>
   			</nav>
  		 </div>   
   </header>
   
   <body>
   		<h1>Would you like to contact us?<a name="top"></a></h1>
 		  <div class="container"> 
  			 <h4>Please, feel free to do it on:</h4>
  	 			<ul class="list-inline">
				   <li>	
   						<a href="https://www.instagram.com/" target="_blank" > <i class="fab fa-instagram-square"></i></a> 
 				  </li>
 				  <li>
  						 <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://fr-fr.facebook.com/login.php/&ved=2ahUKEwjAyuOcn-n1AhWozYUKHdKwBocQFnoECBMQAQ&usg=AOvVaw3-RdCB3Qzgpy88CA_OVX28" target="_blank"> <i class="fab fa-facebook-square"></i></a>
 				  </li>
 				  <li>
  						 <a href="www.linkedin.com/in/chiara-cristina-formenton-marsaiolli" target="_blank" > <i class="fab fa-linkedin"></i></a>
 				  </li>
 			  </ul>
  		 </div>  
   </body>