<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 
	<script src="https://kit.fontawesome.com/9331c247cd.js" crossorigin="anonymous"></script>
	 
	 
	 <title>Chiara Marsaiolli - website</title>
	 
	 <meta property="og:image" content="portait-image.png">
	 <meta property="og:site_name" content="Amigosrumi"/>
	 
	 <meta name="description" content="Amigosrumi, high quality hand made products. Not expensive and ecologically responsable">
</head>

<body>

</body>
</html>