<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="../css/styles.css">
	<script src="https://kit.fontawesome.com/9331c247cd.js" crossorigin="anonymous"></script>	 
	 <title>Chiara Marsaiolli - website</title>
	 <meta property="og:image" content="portait-image.png">
	 <meta property="og:site_name" content="Amigosrumi"/>
	 <meta name="description" content="Amigosrumi, high quality hand made products. Not expensive and ecologically responsable">
	 <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	 <title>Satisfaction survey</title> 
	 <style>*{margin:0;padding:0;} html,body,#wrapper{width:100%;height:100%;} iframe{border-radius:0 !important;}</style>
</head>

<body>
   <header class="header sticky sticky--top js-header">  
   		<div class="grid">
 		  <nav class="navigation">
  			 <img src="../images/logo.png" alt="logo">
  			 <ul class="navigation__list navigation__list--inline">
 				  <li class="navigation__item"><a href="#index.html" class="navigation__link <img src="images/logo.png" alt="logo"> </a></li>
 			  	<li class="navigation__item"><a href="../index.html" class="navigation__link">Home</a></li>
 				  <li class="navigation__item"><a href="page-2.html" class="navigation__link">Products</a></li>
				<li class="navigation__item"><a href="#top" class="navigation__link navigation__link--is-active">Questions?</a></li>
  			 	<li class="navigation__item"><a href="contact.html" class="navigation__link">Contact</a></li>
 			  </ul>
  		 </nav>
 		  </div>
     </header>
    <main class="main">
   		 <div class="banner">
  			 <div class="container">
  				 <h1>Welcome to AmigosRumi!<a name="top"></a></h1>
   					<h2>In this section you will be able to see our products. </h2>
  						 <h3>We are confident that we offer our clients high quality products, but in order to provide the best customer experience, we would like to ask them to answer a little survey. </h3>
  							 <a href="#survey" title="click here to answer the survey" id="btn">Go to survey</a>
 			  </div>
 		  </div>
			<div id="survey">
				<div id="wrapper" data-tf-widget="uRc61Mzg" data-tf-inline-on-mobile data-tf-medium="snippet" ></div> <script src="//embed.typeform.com/next/embed.js"></script> 
   <!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title>Satisfaction survey</title> <style>*{margin:0;padding:0;} html,body,#wrapper{width:100%;height:100%;} iframe{border-radius:0 !important;}</style> </head> <body> <div id="wrapper" data-tf-widget="uRc61Mzg" data-tf-inline-on-mobile data-tf-medium="snippet" ></div> <script src="//embed.typeform.com/next/embed.js"></script> </body> </html>
			</div>
	</main>
</body>
</html>