<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="../css/styles.css">
	<script src="https://kit.fontawesome.com/9331c247cd.js" crossorigin="anonymous"></script>
	 <title>Chiara Marsaiolli - website</title>
	 <meta property="og:image" content="portait-image.png">
	 <meta property="og:site_name" content="Amigosrumi"/>
	 <meta name="description" content="Amigosrumi, high quality hand made products. Not expensive and ecologically responsable">	 
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
   <header class="header sticky sticky--top js-header">
     <div class="grid">
       <nav class="navigation">
  		  <img src="../images/logo.png" alt="logo">
 			  <ul class="navigation__list navigation__list--inline">
 				  <li class="navigation__item"><a href="#index.html" class="navigation__link <img src="images/logo.png" alt="logo"> </a></li>
 				  <li class="navigation__item"><a href="../index.html" class="navigation__link">Home</a></li>
 				  <li class="navigation__item"><a href="#top" class="navigation__link navigation__link--is-active">Products</a></li>
 				  <li class="navigation__item"><a href="page-1.html" class="navigation__link">Questions?</a></li>
  				 <li class="navigation__item"><a href="contact.html" class="navigation__link">Contact</a></li>
  			 </ul>
	  	 </nav>
      </div>
    </header>
  <main class="main">
		<div class="banner">
		  <div class="container">
  			  <h1>Welcome to AmigosRumi!<a name="top"></a></h1>
   				 <h2>In this section you will be able to see our products. </h2>
  					  <h3>We are confident that we offer our clients high quality products, but in order to provide the best customer experience, we would like to ask them to answer a little survey. </h3>
 						   <a href="page-1.html" title="click here to answer the survey" id="btn">Answer the survey</a>
  			</div>
		</div>
	</main>
		<div class="display">
			<div class="product">
				<img src="https://images.squarespace-cdn.com/content/v1/559efb79e4b0beaa65d04f67/1587698356086-OS81TMZY8NWC7AQ98BQQ/IMG_4957.JPG?format=2500w" alt="vase plants embroidery">
					<h5>Vase plants embroidery</h5>
						<a href="not-found.html" id="btn"> Get yours now!</a>
			</div>
				<div class="product">
					<img src="../images/crochet-image.jpeg" alt="dragon amigurumi">
						<h5>Little Dragon Amigurumi</h5>
							<a href="not-found.html" id="btn"> Get yours now!</a>
				</div>
					<div class="product">
						<img src="https://www.atelierdelacreation.com/39456-large_default/kit-crochet-amigurumi-ricorumi-chat.jpg" alt="cute cat">
							<h5> Milho the cat Amigurumi</h5>
								<a href="not-found.html" id="btn"> Get yours now!</a>
				</div>
					<div class="product">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4lMzvZZeQY1ghdLt717OqNfEuGr_nCudnTg&usqp=CAU" alt="flamingo">
								<h5> Rose Flamingo Amigurumi</h5>
									<a href="not-found.html" id="btn"> Get yours now!</a>
					</div>
						<div class="product">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUDASdAvWEHnyInBr2Bi0VpINA_RIRej_hAA&usqp=CAU" alt="baby coat">
								<h5> Crochet coat for babies</h5>
									<a href="not-found.html" id="btn"> Get yours now!</a>
						</div>
			</div>
</body>
</html>