<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="css/styles.css">
	 <link href="html/page-1.html">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	 <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/9331c247cd.js" crossorigin="anonymous"></script>
	 <title>Chiara Marsaiolli - website</title>	 
	 <meta property="og:image" content="portait-image.png">
	 <meta property="og:site_name" content="Amigosrumi"/>
	 <meta name="description" content="Amigosrumi, high quality hand made products. Not expensive and ecologically responsable">
	 <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
   <header class="header sticky sticky--top js-header">  
 	  <div class="grid">
   		<nav class="navigation">
 		  <img src="images/logo.png" alt="logo">
   			<ul class="navigation__list navigation__list--inline">
   				<li class="navigation__item"><a href="#index.html" class="navigation__link <img src="images/logo.png" alt="logo"> </a></li>
				 <li class="navigation__item"><a href="#top" class="navigation__link navigation__link--is-active">Home</a></li>
				 <li class="navigation__item"><a href="html/page-2.html" class="navigation__link">Products</a></li>
				<li class="navigation__item"><a href="html/page-1.html" class="navigation__link">Questions?</a></li>
	 		 <li class="navigation__item"><a href="html/contact.html" class="navigation__link">Contact</a></li>
  		 </ul>
  		 </nav>
   	 </div>
   </header>
   
   <main class="main">
	   <div class="banner">
 		  <div class="container">
 			  <h1>Welcome to AmigosRumi!<a name="top"></a></h1>
  			 <h2>In this section you will be able to see our products. </h2>
  			 <h3>We are confident that we offer our clients high quality products, but in order to provide the best customer experience, we would like to ask them to answer a little survey. </h3>
  			 <a href="html/page-1.html" title="click here to answer the survey" id="btn">Answer the survey</a>
  		 </div>
 		</div>
  	 <div class="container">
  		 <div class="card">
			 <p>We are very happy to have you! Here you will find marvelous hand made items. All of our products are ethical and our raw materials come from certified ecological providers.</p>
				 <img src="images/crochet.jpg" alt="crochet"> 
		</div> 
   		</main>
	</div>
</body>
</html>

