.banner {
background-image: linear-gradient(-225deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.1) 50%),
url("../../images/backgroung-2.png");   
background-size: cover;     
background-position: center;
}

h1 {
font-family: 'Dancing Script', cursive;
font-size: 65px;
font-weight:bold;
margin-bottom: 40px;
padding-top:40px;
padding-bottom:40px;
}

.banner h2 {
color: white;
font-size: 30px;
font-weight: light;
font-family: 'Open Sans', sans-serif;
margin-bottom: 30px;
	}
.banner h3 {
color:#fff;
font-size:20px;
font-weight: light;
font-family: 'Open Sans', sans-serif;
	}
	
h4 {
font-family: 'Dancing Script', cursive;
font-size: 30px;
font-weight:bolder;
}
	
h5 {
font-family: 'Dancing Script', cursive;
font-size: 25px;
font-weight:bold;
margin-bottom: 10px;
margin-top:10px;
}