@use postcss-preset-env {
stage: 0;
}

.grid {
inline-size: 90%;
margin-inline: 95px;
max-inline-size: 48em;
}

.sticky {
position: sticky;
will-change: transform;
}

.sticky--top {
top: 0;
}

* {
box-sizing: inherit;
}

html {
box-sizing: border-box;
}

body {
font-family: 'Roboto', sans-serif;
line-height: 1.75;
margin: 0;
min-block-size: 100vh;
background-color:#FFECDA;
}

.header {
background: url("https://i.pinimg.com/736x/81/6f/d8/816fd8828dc108889f44a638935aa34b.jpg");
background-size:100%;
padding-block: 1em;
}


.header::after {
  bottom: 0;
  box-shadow: 0 0.0625em 0.5em rgba(0, 0, 0, 0.3);
  content: '';
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.header.is-active::after {
 opacity: 1;
}
.navigation__list {
list-style: none;
margin: 0;
padding: 0;
}

.navigation__list--inline {
display: flex;
gap: 1.5em;
}

.navigation__link {
color: #fff;
display: block;
padding-inline: 1em;
text-decoration: none;
}

.navigation__link--is-active {
background-color: #CF9683;
border-radius: 999em;
color: #000;
}